.main-container {
    width: 1920px;
    height: 100vh;
    max-width: 100%;
    margin: 0 auto;
    padding-left: 12px;
    padding-right: 12px;
    
  }
  .new-products{
   margin-top: 80px;
   margin-left: 312px;
   margin-right: 312px;
   height: 100vh;
   }
  .products-card{
   display: flex;
   justify-content: center;
    align-items: center;
    height: 100vh;
  }    
  .d-flex {
      display: flex;
     
  }
  
  .desc {
      max-width: 100%;
      width: 856px;
      margin-left: 24px;
  }
  .desc-af ,.desc-am,.desc-as{
      margin: 99px 40px 32px 40px;
  }
  .np-h1{
      padding: 16px 8px;
  }
  .btn{
      width: 147px;
      grid-column: 1 / -1;
    margin: 20px auto;
    width: Hug (347px)px;
    height: Hug (61px)px;
    padding: 16px 100px 16px 100px;
    gap: 10px;
    border-radius: 16px 0px 0px 0px;
    opacity: 0px;
    background: hsla(206, 12%, 27%, 1);
    border: none;
    border-radius: 5px;
    cursor: pointer;
     font-family: Noto Sans TC;
     font-size: 24px;
     font-weight: 700;
     line-height: 28.8px;
     letter-spacing: 0.02em;
     text-align: left;  
     color: hsla(0, 0%, 100%, 1);
  
  } 
  .africa-product,.america-product,.asia-product{
      margin: 40px;
  }   
  h1 {
     
  font-family: Noto Sans TC;
  font-size: 40px;
  font-weight: 700;
  line-height: 48px;
  letter-spacing: 0.02em;
  text-align: left;
  color: hsla(0, 0%, 14%, 1);
  }
  
  .fs-2, .fs-21, .fs-3 {
      font-family: 'Noto Sans TC', sans-serif;
      font-weight: 400;
      letter-spacing: 2%;
      text-align: left;
  }
  .fs-1{
      font-size: 28px;
  }
  .fs-2 {
      margin: 0 40px;
      font-size: 24px;
      line-height: 36px;
      color: hsla(25, 46%, 28%, 1); 
  }
  
  .fs-21 {
      width: 776px;
      margin: 32px 40px 99px 40px;
      font-size: 24px;
      line-height: 36px;
      color: hsla(0, 0%, 4%, 1);
  }
  
  .fs-3 {
  margin: 0 40px 8px 40px;
  font-size: 20px;
  line-height: 30px;
  color: hsla(0, 0%, 14%, 1);
  }
  .caption{
  font-family: Noto Sans TC;
  font-size: 10px;
  font-weight: 400;
  line-height: 15px;
  letter-spacing: 0.02em;
  text-align: left;
  color: hsla(0, 0%, 43%, 1);
  margin-top: 0px;margin-bottom: 0px;
  }
  h6{
      font-family: Noto Sans TC;
      font-size: 16px;
      font-weight: 700;
      line-height: 19.2px;
      letter-spacing: 0.02em;
      text-align: left;
      color: hsla(0, 0%, 4%, 1);
      }
  .en-o{
      color: hsla(25, 46%, 28%, 1); 
  }
  .tb-3{
  font-family: Noto Sans TC;
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 0.02em;
  text-align: left;
  color: hsla(25, 46%, 28%, 1);
  }
  .tb-3b{
  font-family: Noto Sans TC;
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 0.02em;
  text-align: left;
  color: hsla(0, 0%, 14%, 1);
  }
  
  .banner {
      width: 100%;
      height: auto;
      opacity: 1; /* 修正 opacity */
  }
  .slider{
      grid-template-columns: repeat(8, 1fr);
      overflow-x: scroll;
      scroll-snap-type: x mandatory;
  }
  .dg{ display: grid;
      grid-template-columns: repeat(4,1fr);
      gap: 24px;
      width: 1296px;
  
  }
  .card {
      display: grid;
      grid-template-rows: auto;
      grid-template-columns: subgrid;
      background-color: #f9f9f9;
      border: 1px solid #ddd;
      width: 100%;
      max-width: 306px;
      text-align: left;
      min-width: 100%;
      scroll-snap-align: start;
  }
  
  .card img {
      grid-column: 1 / -1;
      max-width: 100%;
      height: auto;
  }
  
  .card p,
  .card h6 {
      grid-column: 1 / -1;
      margin: 0px 0;
  }
  .controls {
      display: none; /* 預設隱藏 */
  }
  .africa, .america, .asia {
      display: flex;
      margin: 24px auto;
     
  }
  .cb-1,.cb-2,.cb-3 {
      margin-bottom: 4px;
  }
  
  
  @media (max-width: 375px) {
      .d-flex, .frame162, .dg {
          margin-left: 0;
          margin-right: 0;
      }
  
      .desc {
          padding: 0 20px;
          margin-left: 0;
      }
  
      h1 {
          font-size: 2rem;
      }
  
      .fs-1 {
          font-size: 1.5rem;
      }
  
      .fs-2, .fs-21, .fs-3 {
          font-size: 1.25rem;
      }
  }
  